# Library

./: .gitignore  LICENSE  Library.sln  Library.slnx  README.md  README.uz.md
Library.Api/: Library.Api.http  Program.cs
Library.Api/Library.Api.Infrastructure.Build/: Library.Api.Infrastructure.Build.csproj  Program.cs
Library.Api/Library.Api.Tests.Unit/: DeleteMe.cs  Library.Api.Tests.Unit.csproj
Library.Api/Library.Api.Tests.Unit/Services/Foundations/Books/: BookServiceTests.Exception.Modify.cs  BookServiceTests.Exception.Remove.cs  BookServiceTests.Exception.RetrieveAll.cs  BookServiceTests.Exception.RetrieveById.cs  BookServiceTests.Exception.cs  BookServiceTests.Exceptions.RetrieveById.cs  BookServiceTests.Exceptions.cs  BookServiceTests.Logic.Add.cs  BookServiceTests.Logic.Modify.cs  BookServiceTests.Logic.Remove.cs  BookServiceTests.Logic.RetrieveAll.cs  BookServiceTests.Logic.RetrieveById.cs  BookServiceTests.Validations.Add.cs  BookServiceTests.Validations.Modify.cs  BookServiceTests.Validations.Remove.cs  BookServiceTests.Validations.RetrieveById.cs  BookServiceTests.cs
Library.Api/Library.Api.Tests.Unit/Services/Foundations/Readers/: ReaderServiceTests.Exception.Modify.cs  ReaderServiceTests.Exception.Remove.cs  ReaderServiceTests.Exception.RetrieveAll.cs  ReaderServiceTests.Exception.RetrieveById.cs  ReaderServiceTests.Exceptions.cs  ReaderServiceTests.Logic.Add.cs  ReaderServiceTests.Logic.Modify.cs  ReaderServiceTests.Logic.Remove.cs  ReaderServiceTests.Logic.RetrieveAll.cs  ReaderServiceTests.Logic.RetrieveById.cs  ReaderServiceTests.Validations.Add.cs  ReaderServiceTests.Validations.Modify.cs  ReaderServiceTests.Validations.Remove.cs  ReaderServiceTests.Validations.RetrieveById.cs  ReaderServiceTests.cs
docs/: api.md  architecture.md  deployment.md  diagrams.md  testing.md  troubleshooting.md
(+59 files in other folders)
